# MiniFacebookApp

./: README.md
MiniFacebook/MiniFacebook/: MiniFacebook.csproj  Startup.cs  appsettings.json
MiniFacebook/MiniFacebook/Controllers/: AccountController.cs  AdminController.cs  HomePageController.cs  ProfileController.cs
MiniFacebook/MiniFacebook/Data/: SendingMail.cs
MiniFacebook/MiniFacebook/Migrations/: 20200408160048_login pull.Designer.cs  20200408160048_login pull.cs  20200409181427_UserRole.Designer.cs  20200409181427_UserRole.cs  20200409192234_UserRole1.Designer.cs  20200409192234_UserRole1.cs  20200416150833_addNametoUser.Designer.cs  20200416150833_addNametoUser.cs  20200416205413_admin.Designer.cs  20200416205413_admin.cs  20200417084641_addfistlastnameToUser.Designer.cs  20200417084641_addfistlastnameToUser.cs  ApplicationDbContextModelSnapshot.cs
MiniFacebook/MiniFacebook/Models/Entities/: User.cs
MiniFacebook/MiniFacebook/Models/Extension/: IdentityDataInitializer.cs
MiniFacebook/MiniFacebook/Models/RepoClass/: CommentLikeRepo.cs  CommentRepo.cs  FriendRepo.cs  PostLikeRepo.cs  PostRepo.cs  UserRepo.cs
MiniFacebook/MiniFacebook/Models/RepoInterface/: ICommentLikeRepo.cs  ICommentRepo.cs  IFriendRepo.cs  IPostLikeRepo.cs  IPostRepo.cs  IUserRepo.cs
MiniFacebook/MiniFacebook/Models/ViewModels/: AdminCreateUserModel.cs  CreateRoleViewModel.cs  LoginViewModel.cs  ModifiyUserStateAndState.cs  RegisterViewModel.cs
MiniFacebook/MiniFacebook/Properties/: launchSettings.json
MiniFacebook/MiniFacebook/Views/: _ViewImports.cshtml
MiniFacebook/MiniFacebook/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MiniFacebook/MiniFacebook/Views/Admin/: AddUser.cshtml  Admin.cshtml  Index.cshtml  ManageRoles.cshtml  Users.cshtml
MiniFacebook/MiniFacebook/Views/Home/: Index.cshtml
MiniFacebook/MiniFacebook/Views/HomePage/: AddComment.cshtml  Index.cshtml  LoadComments.cshtml  (+4 more)
(+29 files in other folders)
